from os import listdir

libdir = './lib'
libs = listdir(libdir)
dynamic_libs = [l for l in libs if l.endswith('.so')]

OPTS.update(
    name = VAR.fullname,
    description = '''\
Apache MXNet (incubating) is a deep learning framework designed for
both efficiency and flexibility.  It allows you to mix symbolic and
imperative programming to maximize efficiency and productivity.  At
its core, MXNet contains a dynamic dependency scheduler that
automatically parallelizes both symbolic and imperative operations
on the fly.  A graph optimization layer on top of that makes symbolic
execution fast and memory efficient.  MXNet is portable and lightweight,
scaling effectively to multiple GPUs and multiple machines.

This package has been built with OpenCV support disabled.
''',
    url = 'https://github.com/sociomantic-tsunami/mxnet/',
    maintainer = 'Sociomantic Tsunami <tsunami@sociomantic.com>',
    vendor = 'Apache Software Foundation',
    license = 'Apache License, Version 2.0',
    category = 'libs',
    provides = VAR.shortname,
    conflicts = VAR.shortname,
    depends = FUN.autodeps(dynamic_libs, path=libdir),
)

doc_install_dir = '/usr/share/doc/' + VAR.fullname + '/'

ARGS.extend(FUN.mapfiles(libdir, '/usr/lib', libs, append_suffix=False))
ARGS.extend([
    'NOTICE=' + doc_install_dir + 'copyright',
    'LICENSE=' + doc_install_dir,
    'CONTRIBUTORS.md=' + doc_install_dir,
    'README.md=' + doc_install_dir,
])
